# softDeskNew

./: .gitignore  TicketSystem.sln  docker-compose.yml
TicketSystem.API/: Dockerfile  Program.cs  TicketSystem.API.csproj  TicketSystem.API.http  appsettings.json
TicketSystem.API/Controllers/: AuthController.cs  CompaniesController.cs  FileController.cs  SystemSettingsController.cs  TicketTypesController.cs  TicketsController.cs  UsersController.cs
TicketSystem.API/DTOs/: CompanyDtos.cs  LoginDto.cs  SystemSettingsDtos.cs  TicketDtos.cs  TicketTypesDtos.cs  UserDtos.cs
TicketSystem.API/Data/: AppDbContext.cs  SeedData.cs
TicketSystem.API/Models/: Company.cs  FormField.cs  SystemSettings.cs  Ticket.cs  TicketAttachment.cs  TicketCategory.cs  TicketComment.cs  TicketFormData.cs  TicketModule.cs  TicketType.cs  User.cs
TicketSystem.API/Properties/: launchSettings.json
TicketSystem.API/Services/: EmailService.cs  FileUploadService.cs
TicketSystem.WEB/: Program.cs  TicketSystem.WEB.csproj
TicketSystem.WEB/Components/: App.razor  Routes.razor  _Imports.razor
TicketSystem.WEB/Components/Admin/: Index.razor
TicketSystem.WEB/Components/Admin/Categories/: Index.razor
TicketSystem.WEB/Components/Admin/Companies/: Index.razor
TicketSystem.WEB/Components/Admin/Dashboard/: Index.razor  Statistics.razor  TicketManagement.razor
TicketSystem.WEB/Components/Admin/Settings/: Index.razor  PMO.razor
TicketSystem.WEB/Components/Admin/Shared/: ConfirmModal.razor
TicketSystem.WEB/Components/Admin/TicketTypes/: Index.razor  (+1 more)
TicketSystem.WEB/Components/Dashboard/: TicketTypeAnalysis.razor
TicketSystem.WEB/Components/Layout/: MainLayout.razor  NavMenu.razor
TicketSystem.WEB/Components/Pages/: Home.razor
TicketSystem.WEB/Components/Tickets/: Create.razor  Index.razor
TicketSystem.WEB/Pages/: Home.razor
TicketSystem.WEB/Pages/Admin/: Index.razor
TicketSystem.WEB/Pages/Auth/: Login.razor
TicketSystem.WEB/Properties/: launchSettings.json
TicketSystem.WEB/Services/Implementations/: ApiService.cs  AuthService.cs  TicketService.cs
TicketSystem.WEB/Services/Interfaces/: IApiService.cs  IAuthService.cs  ITicketService.cs
TicketSystem.WEB/wwwroot/js/: charts.js
(+12 files in other folders)
